spring.application.name=Tasklist

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/labo/tasklist/taskdb
spring.datasource.username=tasklist
spring.datasource.password=tasklistdb

spring.sql.init.mode=always
spring.h2.console.enabled=true